spring.application.name=AUTH-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@159/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wailel250@gmail.com
spring.mail.password=lytu rghs vrwu cjra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true